100
phigros线-开始
1 in data["passed_events"] and 2 not in data["passed_events"] and 100 not in data["passed_events"] and data["location"]=="plain"
False
【支线】远方有一座塔，若隐若现
远方有一座塔，若隐若现。
不知道为什么，这座塔根本看不清楚，特别糊。
**select(["这是什么......","不会是......"])
一番踌躇后，你决定去看看。
/cls
走进一看，景象逐渐变得越来越糊，说是糊，还不如说是“方块”。
**msg=input("你不禁想到（请输入一个词）：")
**if "phi" in msg or "屁股肉" in msg or "臀大肌" in msg or "像素塔" in msg:
    没错！phigros！
    你心里满是惊喜，但又不明所以。
**else:
    额......
    你在路边捡到一张纸条，是一串网址。
    /explorer https://www.bilibili.com/video/BV11d4y1973Y
    phigros？
-教程-字符串输入
-就像刚才，我们使用input让你进行了一次字符串输入。
-你需要使用键盘进行输入，然后按enter提交。
-通过关键词筛选（或更复杂的机制）来分支剧情。
所以输入的内容辨识度要高哦。
/cls
当你走到塔底下时，弹出了一个弹窗。
-PhigrOS客户端登录
-开始
一种强烈的感觉促使你按下这个按钮。
INITIALIZING...
SCANNING...
CONNECTING...
SUCCESS!
你眩晕了过去。
**data["location"]="pixel_tower"

-教程-剧情类型
-主线是故事的框架，里面的事件对故事发展有决定性推进的作用。
主线的事件会在自由行动时标上【主线】
-支线是故事的内容，每一条支线对应了一个（或多个）主题。
-比如，这条支线是音乐游戏phigros的相关内容。
-看不懂也没关系，剧情的编写在玩梗的基础上尽可能让所有人都能体会到情感。
-支线的所有内容为主题的二创/同人/玩梗，与原作没有任何直接联系！
-而且，很多支线都是图一乐，逻辑并不强。
支线的事件会在自由行动时标上【支线】
-日常，顾名思义，就是日常。
-日常不会有什么逻辑和叙事上的价值，但它是填充内容的重要部分。
-与角色的闲聊，与场景的互动，以及某些隐藏的小型支线......
-在日常中，你也可以得到一些物品，或一些信息。
日常在自由行动时不会有什么标识。
/cls
白光闪过，这里是另一个地方。
