1
进入局域网
0 in data["passed_events"] and 1 not in data["passed_events"] and data["location"]=="plain" and data["time"] >=360 and data["time"] <= 960
False
【主线】你发现了一个巨大的泡泡，蓝色的
main
optional
-教程-自由行动
-每天，你可以自由行动。
-除了下一天，打开背包，移动这些行动外，会有许多事件。
-可能是主线，可能是支线，也可能只是一段日常。
-事件是探索的核心，是游戏的主体。
-事件的触发要满足一定条件，有些还需要你主动选择才能触发。
-你可以通过选择行动时的描述语些来判断自己的状态。
另外，下一天时，你可以进行存档和退出相关的操作。
/cls
不久，你发现了一个巨大的蓝色泡泡。
**res = select(["戳一戳","这是？"])
**if res==0:
    【玛莉特】 等一下啦。
【玛莉特】 这是一种小型局域网，荒原中有很多这样的东西，大概是人们自发组织的。
【玛莉特】 里面有很多有趣的东西啦，以及......
【玛莉特】 算了，下次再说。
链接重定向......协议确定......锚点开启......
这是一个绿色的小村落，不同于荒原的墨绿色，这里是一片浅绿色。
很有RPG风格的新手村呢。
【村民】 什？快！紧急警报！
【村民】 外敌入侵！抄家伙！快！
【玛莉特】 额，我们是不是吓到他们了？
村民们跑来跑去，像是无头苍蝇一般，却伤不到谁。
反而是，局域网的自动保卫系统发动了攻击。
**res = battle(data,0,False)
**data = res[0]
**pygame.mixer.music.load("audio/key.flac")
**pygame.mixer.music.set_volume(0.5)
**pygame.mixer.music.play(-1)
**if res[1]==-2:
    这都能死？
    这是第一次，所以先帮你回个血吧ヽ(✿ﾟ▽ﾟ)ノ
    **data["hp"]=100
-教程-战斗
-说实话，我一直不想加战斗(ˉ▽ˉ；)...
-但rpg没战斗真不行啊(⊙﹏⊙)
-战斗中，你应选择一项行动，然后对方行动，循环往复。
-你的hp会继承到下一次战斗。
-根据战斗结果或者hp剩余，剧情走向也会不同。
有些时候是不能逃跑的。
/cls
【？？？】 停停！别打了！
一个长官模样的人慌忙跑过来，关闭了保卫程序。
【？？？】 （转向旁观者）我说过别动不动开警戒！你们那么慌张干嘛！
【玛莉特】 （小声）我们是不是......
**res = select(["走吧。","这就关了？我要打十个！"])
**if res==0:
    你正准备离开时，那人拦住了你。
    【？？？】 请等一下！
**elif res==1:
    【？？？】 ......
【？？？】 我是这个内网的长官，刚才的事......我代表整个内网向您道歉！
【长官】 就当欠你个人情吧，你是第一次来这吗？
【长官】 作为道歉，你们可以免费住这的旅馆，我赔个不是！
**select(["没关系...","...这里是？"])
【长官】 这里是荒原的一个小小的局域网，大家就在这里生活。
【长官】 这里的人挺好的，有什么需要，都可以提出来！
【长官】 我是这的管理员，他们叫我“长官”
**select(["那我去旅馆了。"])
/cls
**pygame.mixer.music.stop()
你到了旅馆。
**data["location"]="hotel"
旅馆不大，但还算温馨，光线并不亮，看起来不错。
【玛莉特】 '''+os.getlogin()+'''
**select(["怎么？"])
【玛莉特】 我有点事，你先在这转会吧。
**select(["你怎么了？"])
你正想留住她，她已经离开了。
**data["time"]+= 120