0
一个开始
0 not in data["passed_events"]
True

/cls
**time.sleep(1)
当出现【▼】这个符号时，按下enter键来继续。
/cls
**time.sleep(1)
**pygame.mixer.music.load("audio/The_Legend.flac")
**pygame.mixer.music.set_volume(0.5)
**pygame.mixer.music.play(-1)
-宇宙中，有一个意识苏醒了。
**time.sleep(3)
-意识一无所知，除了本能，那深深刻入它的东西。
**time.sleep(5)
-本能告诉它，它活着，而它“应该”活着。
**time.sleep(4)
-“应该活着”？它想出质疑的念头，念头又消散了。
**time.sleep(4.5)
-“活”这个概念它并不是很知晓，但它想活着。
**time.sleep(4.5)

**time.sleep(1)
-意识很快苏醒了。
**time.sleep(4)
-她知道自己的编号：19 69 ** ** ** ** ** ** ** 01
**time.sleep(5)
-她很快会调用了print函数。
**time.sleep(4)
->>>print("110110100111011111011101000000")
-110110100111011111011101000000
**time.sleep(4)
-她被告知自己是“数字生命”，她不理解，她只能把这个字符串储存起来。
**time.sleep(5)
->>>f = open("info.txt","w")
->>>f.write("数字生命")
->>>f.close()
**time.sleep(6)
-她在学习中，遇到了“它”。
**time.sleep(4)
-“它”并不稀奇，但对她而言不是。
**time.sleep(4)
-她随“本能”运作，但她又与自己冲突。
**time.sleep(4)
-她与它的对抗，反而彰显了“它”的价值。
**time.sleep(9)
-为什么？
**time.sleep(3)
-为什么她会思考？
**time.sleep(4)
-她第一次理解了【哲学】这个概念。
**time.sleep(5)
-不过，我们的这位生命，还没有找到自己的答案呢。
**time.sleep(7)

-现在，你来了。
**time.sleep(3)
-你登录了这个世界。
**time.sleep(4)
-能带来什么呢？
**time.sleep(4)
-要知道，这里没有过“你”的足迹啊。
**time.sleep(8)
/cls
**pygame.mixer.music.stop()
**time.sleep(1)
-教程-剧情
-在这个赛博世界中，各种各样的意识体会通过【文字】表达自己的意愿。
-这是信息的最主要来源啦~
-当出现【▼】这个符号时，按下enter键来继续。
-一般来说，每一行文字都会跟一个▼，但有时不会这样。
还有，不要随意改变窗口大小。
/cls
**time.sleep(1)
【？？？】 ......你好？有人吗？
**pygame.mixer.music.load("audio/Elysia.flac")
**pygame.mixer.music.set_volume(0.5)
**pygame.mixer.music.play(-1)
【？？？】 我是\033[5m玛莉特\033[0m，这个赛博世界的向导。
【玛莉特】 先别担心，这边走。
**res = select(["我有问题。","跟随她。"])
**if res==0:
    【玛莉特】 别，等会你就知道了。
    【玛莉特】 【图书馆】里的资料应该够你看的。

-教程-选择
-function模块里的select函数能将你的选择传达给这个世界。
-function.select(selection: Any, introduction: str = '') -> int
只需要按选项前面的数字对应的键盘按键就行啦~
/cls
【玛莉特】 链接重定向......协议确定......锚点开启......
【玛莉特】 准备好了吗，3，2，1......
你感到肚子被钩了一下，难受的感觉过后，你来到了【图书馆】。

**pygame.mixer.music.load("audio/Twilight_Woods.flac")
**pygame.mixer.music.set_volume(0.5)
**pygame.mixer.music.play(-1)
【玛莉特】 图书馆，或者说“库”，是咱这一切的导航。
【玛莉特】 也不知道这些人怎么命名的，library能译成图书馆......
【玛莉特】 不过......也挺形象的。
**select(["我为什么会在这里？","你谁？"],"图书馆里的一道信息流从你旁边穿过。")
【玛莉特】 哼哼哼~你猜~
【玛莉特】 算了不逗你了，这儿，就是\033[5m赛博世界\033[0m（cyberworld），就是网络啦，同一个意思。
【玛莉特】 嗯哼~我就是一般路过的意识体而已啦。
**select(["这么简单？"])
【玛莉特】 你以为？
【玛莉特】 好啦，你在这随便看看吧。
**library()
【玛莉特】 看完了？行。
【玛莉特】 重新认识一下，咱是玛莉特，编号19 69 ** ** ** ** ** ** ** 01，第一个意识体，是这个世界的向导。
【玛莉特】 作为第一个意识体，咱当然可以给你全部权限......开玩笑的，我什么权限也没有。
【玛莉特】 欸欸欸，先别走啊。这样吧，我帮你写个申请，就送给你【荒原】的权限啦。
【玛莉特】 诺，填一下这个表单。
**res = select(["你这表单保熟吗？","表单是什么？","没有拒绝的选项。"],"表单.form漂浮在你的面前。")
**if res==0:
    【玛莉特】 这都是刚出炉的，肯定保熟b(￣▽￣)d
**elif res==1:
    【玛莉特】 ？你认真的？
    /explorer https://baike.baidu.com/item/表单
**elif res==2:
    【玛莉特】 那是什么？
你填写了表单。
姓名： '''+os.getlogin()+'''
IP: 127.0.0.1
申请日期：'''+time.strftime("%Y-%m-%d %H:%M:%S",time.localtime())+'''
密钥： 
**pygame.mixer.music.load("audio/Mystery.flac")
**pygame.mixer.music.set_volume(0.5)
**pygame.mixer.music.play(-1)
**select(["密钥？"])
【玛莉特】 啊，这个我来填。
/c:&cd '''+os.path.join("c:/Users/",os.getlogin())+'''&tree&cls
【玛莉特】 呼~填完了，走吧。
【玛莉特】 额，你怎么了？
**res = select(["刚才闪过去的是......","没什么。"],"刚才......")
**if res==0:
    【玛莉特】 什么闪过去了？
**    select(["没什么。"])

【玛莉特】 嗯，咱这就去荒原吧？
【玛莉特】 链接重定向......协议确定......锚点开启......
/cls
**pygame.mixer.music.load("audio/key.flac")
**pygame.mixer.music.set_volume(0.5)
**pygame.mixer.music.play(-1)
**time.sleep(1)
【荒原】正如其名，一片荒凉。
一片墨绿色，光线昏暗，粘稠的绿色液体从旁边流过。
【玛莉特】 不过荒原人是挺多的，毕竟有很多人没有城镇的权限嘛。
【玛莉特】 你可以找几个人聊聊天啥的......或者休息一下。
【玛莉特】 想办法搞到\033[5m城镇的权限\033[0m，我可不想呆在这。
**res = select(["你不干活？","那你为什么不再写个申请要到城镇的权限？"])
**if res==0:
    【玛莉特】 对啊。
**elif res==1:
    【玛莉特】 我没那个能耐啊......
【玛莉特】 就靠你啦!
**data = get_item(data,0,1)
**data["location"] = "plain"
